# Temp

./: .codemagic.yaml  README.md  codemagic.yaml
android_app/: build.gradle  gradlew  gradlew.bat  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/temp/: MainActivity.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml
inventory-app/: build.gradle
inventory-app/app/: build.gradle
inventory-app/gradle/wrapper/: gradle-wrapper.properties
